SECRET_KEY=k(+c=js0-pje_290$1&o119n25yqjtx%1p33++@wu)y2p%mfwj

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

#DB Connection

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

#Email settings

EMAIL_HOST=
EMAIL_PORT=
